# zan

./: .gitignore  DEVELOPMENT.md  README.md  project-whisperkit.yml  project.yml
.github/workflows/: windows-build.yml
Zan/: Info.plist
Zan/Sources/: App.swift  MenuContentView.swift
Zan/Sources/Models/: Action.swift
Zan/Sources/Transcription/: Transcriber.swift  WhisperKitTranscriber.swift
Zan/Sources/Transform/: TransformController.swift
Zan/Sources/Views/: ActionsSectionView.swift  DictationStatusView.swift  VoiceSectionView.swift
shared/: actions.json
windows/: .gitignore  BUILD.md  README.md  Zan.sln
windows/src/Zan/: App.xaml  App.xaml.cs  TrayIconFactory.cs  Zan.csproj
windows/src/Zan/Injection/: ClipboardHelper.cs  KeySynthesizer.cs  SelectionReader.cs  TextInjector.cs
windows/src/Zan/Input/: HotkeyCombo.cs  HotkeyCoordinator.cs  HotkeyService.cs
windows/src/Zan/Models/: ActionCatalog.cs  AppSettings.cs  HistoryEntry.cs
windows/src/Zan/Services/: ActionStore.cs  AppPaths.cs  CredentialStore.cs  HistoryStore.cs  KeyStore.cs  LoginItem.cs  SettingsStore.cs
windows/src/Zan/Transform/: AnthropicTextTransformer.cs  ITextTransformer.cs  ITransformUi.cs  OpenAITextTransformer.cs  TextEngineFactory.cs  TransformController.cs
windows/src/Zan/Views/: HotkeyRecorder.xaml  HotkeyRecorder.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransformHud.xaml  TransformHud.xaml.cs
